\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x48b091e08cee4421
Minimize
 
Subject To
 constr37_84: 3.5 r_84_13 + r_84_19 + 1.5 r_84_26 + r_84_33 + 2.5 r_84_37
   + 2.5 r_84_45 + 0.5 r_84_54 + 4 r_84_60 + r_84_64 + 6 r_84_81
   + 6 r_84_91 + 5.5 r_84_96 <= 10
 constr38_81: r_100_81 + r_84_81 + r_27_81 + r_51_81 + r_38_81 + r_88_81
   + r_92_81 + r_11_81 + r_95_81 + r_73_81 + r_69_81 + r_89_81 + r_7_81
   + r_33_81 + r_37_81 + r_82_81 + r_87_81 + r_54_81 = 1
 constr38_96: r_100_96 + r_84_96 + r_27_96 + r_51_96 + r_38_96 + r_88_96
   + r_92_96 + r_11_96 + r_95_96 + r_73_96 + r_69_96 + r_89_96 + r_7_96
   + r_33_96 + r_37_96 + r_82_96 + r_87_96 + r_54_96 = 1
 constr39_10081: - 8200 r_100_81 + t_100 >= 0
 constr39_10096: - 10000 r_100_96 + t_100 >= 0
 constr2-4_100: - 1000 h_100 + r_100_13 + r_100_19 + r_100_26 + r_100_33
   + r_100_37 + r_100_45 + r_100_54 + r_100_60 + r_100_64 + r_100_81
   + r_100_91 + r_100_96 <= 0
 constr2-7_100: 100000 h_100 + t_100 - dt_100 <= 103439.699760357
 constr2-10: dt_0 = 0
 constr2-11_27: r_27_81 = 0
 constr2-11_27: r_27_96 = 0
 constr2-11_51: r_51_81 = 0
 constr2-11_51: r_51_96 = 0
 constr2-11_38: r_38_81 = 0
 constr2-11_38: r_38_96 = 0
 constr2-11_88: r_88_81 = 0
 constr2-11_88: r_88_96 = 0
 constr2-11_92: r_92_81 = 0
 constr2-11_92: r_92_96 = 0
 constr2-11_11: r_11_81 = 0
 constr2-11_11: r_11_96 = 0
 constr2-11_95: r_95_81 = 0
 constr2-11_95: r_95_96 = 0
 constr2-11_73: r_73_81 = 0
 constr2-11_73: r_73_96 = 0
 constr2-11_69: r_69_81 = 0
 constr2-11_69: r_69_96 = 0
 constr2-11_89: r_89_81 = 0
 constr2-11_89: r_89_96 = 0
 constr2-11_7: r_7_81 = 0
 constr2-11_7: r_7_96 = 0
 constr2-11_33: r_33_81 = 0
 constr2-11_33: r_33_96 = 0
 constr2-11_37: r_37_81 = 0
 constr2-11_37: r_37_96 = 0
 constr2-11_82: r_82_81 = 0
 constr2-11_82: r_82_96 = 0
 constr2-11_87: r_87_81 = 0
 constr2-11_87: r_87_96 = 0
 constr2-11_54: r_54_81 = 0
 constr2-11_54: r_54_96 = 0
 constr2-12_0: - dt_100 + dt_0 >= -292.2516677443969
Bounds
 t_100 free
 dt_100 free
 dt_0 free
Binaries
 h_100 r_100_13 r_100_19 r_100_26 r_100_33 r_100_37 r_100_45 r_100_54
 r_100_60 r_100_64 r_100_81 r_100_91 r_100_96 r_84_13 r_84_19 r_84_26
 r_84_33 r_84_37 r_84_45 r_84_54 r_84_60 r_84_64 r_84_81 r_84_91 r_84_96
 r_27_81 r_27_96 r_51_81 r_51_96 r_38_81 r_38_96 r_88_81 r_88_96 r_92_81
 r_92_96 r_11_81 r_11_96 r_95_81 r_95_96 r_73_81 r_73_96 r_69_81 r_69_96
 r_89_81 r_89_96 r_7_81 r_7_96 r_33_81 r_33_96 r_37_81 r_37_96 r_82_81
 r_82_96 r_87_81 r_87_96 r_54_81 r_54_96
End
