\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xd41dc1a1b4838540
Minimize
 
Subject To
 constr37_89: 3.5 r_89_13 + r_89_19 + 1.5 r_89_26 + r_89_33 + 2.5 r_89_37
   + 2.5 r_89_45 + 0.5 r_89_54 + 4 r_89_60 + r_89_64 + 6 r_89_81
   + 6 r_89_91 + 5.5 r_89_96 <= 10
 constr38_81: r_89_81 + r_42_81 + r_54_81 + r_13_81 + r_82_81 + r_7_81
   + r_15_81 + r_88_81 + r_100_81 + r_51_81 + r_6_81 + r_95_81 + r_73_81
   + r_92_81 + r_87_81 + r_52_81 + r_84_81 = 1
 constr38_96: r_89_96 + r_42_96 + r_54_96 + r_13_96 + r_82_96 + r_7_96
   + r_15_96 + r_88_96 + r_100_96 + r_51_96 + r_6_96 + r_95_96 + r_73_96
   + r_92_96 + r_87_96 + r_52_96 + r_84_96 = 1
 constr2-11_42_81: r_42_81 = 0
 constr2-11_42_96: r_42_96 = 0
 constr2-11_54_81: r_54_81 = 0
 constr2-11_54_96: r_54_96 = 0
 constr2-11_13_81: r_13_81 = 0
 constr2-11_13_96: r_13_96 = 0
 constr2-11_82_81: r_82_81 = 0
 constr2-11_82_96: r_82_96 = 0
 constr2-11_7_81: r_7_81 = 0
 constr2-11_7_96: r_7_96 = 0
 constr2-11_15_81: r_15_81 = 0
 constr2-11_15_96: r_15_96 = 0
 constr2-11_88_81: r_88_81 = 0
 constr2-11_88_96: r_88_96 = 0
 constr2-11_100_81: r_100_81 = 0
 constr2-11_100_96: r_100_96 = 0
 constr2-11_51_81: r_51_81 = 0
 constr2-11_51_96: r_51_96 = 0
 constr2-11_6_81: r_6_81 = 0
 constr2-11_6_96: r_6_96 = 0
 constr2-11_95_81: r_95_81 = 0
 constr2-11_95_96: r_95_96 = 0
 constr2-11_73_81: r_73_81 = 0
 constr2-11_73_96: r_73_96 = 0
 constr2-11_92_81: r_92_81 = 0
 constr2-11_92_96: r_92_96 = 0
 constr2-11_87_81: r_87_81 = 0
 constr2-11_87_96: r_87_96 = 0
 constr2-11_52_81: r_52_81 = 0
 constr2-11_52_96: r_52_96 = 0
 constr2-11_84_81: r_84_81 = 0
 constr2-11_84_96: r_84_96 = 0
Bounds
Binaries
 r_89_13 r_89_19 r_89_26 r_89_33 r_89_37 r_89_45 r_89_54 r_89_60 r_89_64
 r_89_81 r_89_91 r_89_96 r_42_81 r_42_96 r_54_81 r_54_96 r_13_81 r_13_96
 r_82_81 r_82_96 r_7_81 r_7_96 r_15_81 r_15_96 r_88_81 r_88_96 r_100_81
 r_100_96 r_51_81 r_51_96 r_6_81 r_6_96 r_95_81 r_95_96 r_73_81 r_73_96
 r_92_81 r_92_96 r_87_81 r_87_96 r_52_81 r_52_96 r_84_81 r_84_96
End
