\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x93ac36033b1137d0
Minimize
 
Subject To
 constr37_42: 3.5 r_42_13 + r_42_19 + 1.5 r_42_26 + r_42_33 + 2.5 r_42_37
   + 2.5 r_42_45 + 0.5 r_42_54 + 4 r_42_60 + r_42_64 + 6 r_42_81
   + 6 r_42_91 + 5.5 r_42_96 <= 10
 constr38_19: r_42_19 + r_95_19 + r_56_19 + r_69_19 + r_89_19 + r_37_19
   + r_33_19 + r_82_19 + r_84_19 + r_52_19 + r_87_19 + r_13_19 + r_100_19
   + r_45_19 + r_38_19 + r_88_19 + r_92_19 = 1
 constr38_60: r_42_60 + r_95_60 + r_56_60 + r_69_60 + r_89_60 + r_37_60
   + r_33_60 + r_82_60 + r_84_60 + r_52_60 + r_87_60 + r_13_60 + r_100_60
   + r_45_60 + r_38_60 + r_88_60 + r_92_60 = 1
 constr38_91: r_42_91 + r_95_91 + r_56_91 + r_69_91 + r_89_91 + r_37_91
   + r_33_91 + r_82_91 + r_84_91 + r_52_91 + r_87_91 + r_13_91 + r_100_91
   + r_45_91 + r_38_91 + r_88_91 + r_92_91 = 1
 constr2-11_95_19: r_95_19 = 0
 constr2-11_95_60: r_95_60 = 0
 constr2-11_95_91: r_95_91 = 0
 constr2-11_56_19: r_56_19 = 0
 constr2-11_56_60: r_56_60 = 0
 constr2-11_56_91: r_56_91 = 0
 constr2-11_69_19: r_69_19 = 0
 constr2-11_69_60: r_69_60 = 0
 constr2-11_69_91: r_69_91 = 0
 constr2-11_89_19: r_89_19 = 0
 constr2-11_89_60: r_89_60 = 0
 constr2-11_89_91: r_89_91 = 0
 constr2-11_37_19: r_37_19 = 0
 constr2-11_37_60: r_37_60 = 0
 constr2-11_37_91: r_37_91 = 0
 constr2-11_33_19: r_33_19 = 0
 constr2-11_33_60: r_33_60 = 0
 constr2-11_33_91: r_33_91 = 0
 constr2-11_82_19: r_82_19 = 0
 constr2-11_82_60: r_82_60 = 0
 constr2-11_82_91: r_82_91 = 0
 constr2-11_84_19: r_84_19 = 0
 constr2-11_84_60: r_84_60 = 0
 constr2-11_84_91: r_84_91 = 0
 constr2-11_52_19: r_52_19 = 0
 constr2-11_52_60: r_52_60 = 0
 constr2-11_52_91: r_52_91 = 0
 constr2-11_87_19: r_87_19 = 0
 constr2-11_87_60: r_87_60 = 0
 constr2-11_87_91: r_87_91 = 0
 constr2-11_13_19: r_13_19 = 0
 constr2-11_13_60: r_13_60 = 0
 constr2-11_13_91: r_13_91 = 0
 constr2-11_100_19: r_100_19 = 0
 constr2-11_100_60: r_100_60 = 0
 constr2-11_100_91: r_100_91 = 0
 constr2-11_45_19: r_45_19 = 0
 constr2-11_45_60: r_45_60 = 0
 constr2-11_45_91: r_45_91 = 0
 constr2-11_38_19: r_38_19 = 0
 constr2-11_38_60: r_38_60 = 0
 constr2-11_38_91: r_38_91 = 0
 constr2-11_88_19: r_88_19 = 0
 constr2-11_88_60: r_88_60 = 0
 constr2-11_88_91: r_88_91 = 0
 constr2-11_92_19: r_92_19 = 0
 constr2-11_92_60: r_92_60 = 0
 constr2-11_92_91: r_92_91 = 0
Bounds
Binaries
 r_42_13 r_42_19 r_42_26 r_42_33 r_42_37 r_42_45 r_42_54 r_42_60 r_42_64
 r_42_81 r_42_91 r_42_96 r_95_19 r_95_60 r_95_91 r_56_19 r_56_60 r_56_91
 r_69_19 r_69_60 r_69_91 r_89_19 r_89_60 r_89_91 r_37_19 r_37_60 r_37_91
 r_33_19 r_33_60 r_33_91 r_82_19 r_82_60 r_82_91 r_84_19 r_84_60 r_84_91
 r_52_19 r_52_60 r_52_91 r_87_19 r_87_60 r_87_91 r_13_19 r_13_60 r_13_91
 r_100_19 r_100_60 r_100_91 r_45_19 r_45_60 r_45_91 r_38_19 r_38_60 r_38_91
 r_88_19 r_88_60 r_88_91 r_92_19 r_92_60 r_92_91
End
